.grid {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;

  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #3d252530;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.ficha {
  padding: 20px;
  border-radius: 10px;
  gap: 4rem;
  max-width: 800px;
  min-height: 1000px;
}

.fichaTitle {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.fichaLabel {
  font-weight: bold;
  margin-bottom: 5px;
}

.fichaValue {
  font-style: italic;
}

.fichaSection {
  padding: 20px;

  font-size: 1.5em;
  margin-top: 20px;
}
